<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            padding-bottom: 5px;
        }

        .rating {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border-radius: 40%;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            height: 50px;
            ;
            width: 70%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        #movi {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="bar">
    <input type="text" placeholder="Search" id="search"> <button onclick="search()">search</button>
    <button onclick="toprat()">top rat</button>
    type <select name="movies" id="movie" onclick="Select()">
        <option value="Drama">Drama</option>
        <option value="Crime">Crime</option>
        <option value="Action">Action</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Thriller">Thriller</option>
        <option value="all">all</option>

    </select>
    </div>
    <div id="all">
        <div id="movi"></div>
    </div>
    <div id="one">
        <div id="movi1"></div>
    </div>

    <script src="movies.js"></script>

</body>

</html>